{
    "name": "Photo Gallery App",
    "dockerFile": "Dockerfile",

    // Use 'settings' to set *default* container specific settings.json values on container create. 
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },

    // Add the IDs of extensions you want installed when the container is created in the array below.
    "extensions": [
        "dbaeumer.vscode-eslint"
    ],
    
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [3000],

    // Specifies a command that should be run after the container has been created.
    "postCreateCommand": "npm install",
        
    // Comment out the next line to run as root instead.
    "remoteUser": "node",

    // Container env - fill in variables to match your s3 environment
    "containerEnv": {
        "BUCKET_NAME": "<bucket>",
        "BUCKET_REGION": "<s3_region>",
        "BUCKET_HOST": "<s3_host>",
        "BUCKET_PORT": "<80|443>",
        "AWS_ACCESS_KEY_ID": "<your_aws_access_key>",
        "AWS_SECRET_ACCESS_KEY": "<your_aws_secret_key>",
        "OBJECT_STORAGE_S3_TYPE": "aws",
    },
}